<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>Frontend Mentor Challenges by Shania</title>
  <link rel="stylesheet" href="./css/master.css">
</head>

<body>
  <header>
    <div class="title-box">
      <h1>Frontend Mentor Challenges</h1>
    </div>
  </header>

  <h2>Projects</h2>

  <div class="cards">
    <div class="card">
      <img src="./images/project-1.jpg" alt="project-1">
      <div class="button-wrapper">
        <a href="https://design-codedbyshania.shaniadicen.now.sh/four-card-feature-section/index.html" target="_blank"
          class="button-live">Live Website</a>
        <a href="https://github.com/shaniadicen/frontend-mentor/tree/master/four-card-feature-section" target="_blank"
          class="button-github">Code</a>
      </div>
    </div>
    <div class="card">
      <img src="./images/project-2.jpg" alt="project-2">
      <a href="https://design-codedbyshania.shaniadicen.now.sh/base-apparel-coming-soon/index.html" target="_blank"
        class="button-live">Live Website</a>
      <a href="https://github.com/shaniadicen/frontend-mentor/tree/master/base-apparel-coming-soon" target="_blank"
        class="button-github">Code</a>
    </div>
    <div class="card">
      <img src="./images/project-1.jpg" alt="project-1">
    </div>

  </div>
</body>

</html>